# audio system to use
# after Dec 2020 release - pulse
# after may 2020 release - alsa
# before - cset
[system]
audio-system=pulse

#this section used only for the pulse audio system
[pulse]

# this section associates Audio Player Audio names used in PP's profiles with the names used by pulseaudio
# format name=sink_name 
# the set of names is that used in the Pi Presents editor drop down list for Audio Player Audio
# some names are synonyms and some are now deprecated or do not exist in the latest version of Beep.
# However all names must be in this file. If you are not using the port you can leave the sink_name blank e.g. USB=
# If you leave the sink_name blank and use the name in a profile PP will use the default device selected onthe task bar.

# hdmi and hdmi0 are synonyms for the single hdmi port on Pi3- or one of them on Pi4. These sink_names do not change.
hdmi=alsa_output.platform-bcm2835_audio.digital-stereo
hdmi0=alsa_output.platform-bcm2835_audio.digital-stereo


# hdmi1 is the second hdmi port on a Pi4. This sink_name does not change just leave it unchanged even if using a Pi3
hdmi1=alsa_output.platform-bcm2835_audio.digital-stereo.2

#  A/V is the 3.5mm jack.This name does not change.
# local is a deprecated synonym for A/V.
A/V=alsa_output.platform-bcm2835_audio.analog-stereo
local=alsa_output.platform-bcm2835_audio.analog-stereo


# The devices below are optional. Leaving the sink_name blank will force PP to use the default audio device selected on the task bar.

# pulseaudio allows more than one USB audio device. Because of this each device has to have a unique sink_name
# to obtain the sink_name plug in the audio device and then in a terminal window type
#       pactl list short sinks
# copy and paste the text using right clicks in the terminal window
USB=

# pulseaudio allows more then one USB sound device
USB2=


# the unique name of the single bluetooth device that can be connected. Obtain this as described for USB
bluetooth=

# These are the sink_names I use for testing
#USB=alsa_output.usb-C-Media_Electronics_Inc._USB_Audio_Device-00.analog-stereo
#USB2=alsa_output.usb-0d8c_C-Media_USB_Headphone_Set-00.analog-stereo
#bluetooth=bluez_sink.14_C8_CB_D4_12_0D.a2dp_sink
