# NOTE: This file may be overwritten by updates to PI Presents

# touch-driver  - the driver name provided by xinput list (see Manual)

# rotation-1-2-3  - rotation of the monitor. Must be provided for models other then 4
# values are normal right inverted left right/left refers to the display not the physical monitor

# fake-dimensions - allows monitor dimensions obtained from the monitor to be overidden if
#  developing on a different sized monitor to that to be in the deployed system
# leave value blank if faking not required
# value is width*height in pixels e.g. 800*480

# develop-window - size of the windowed display on the development monitor when not fullscreen
# value must be provided
# value is x_position+y_position+width_scale*height_scale
# x_position and y_position is pixels from the top left of the screen, for y down is positive
# x_scale, y_scale is number less than 1 scaling from the wisth and height of the monitor

[DSI0]                                        ; official touchscreen
touch-driver = "FT5406 memory based driver"   ; driver for official touchscreen
rotation-1-2-3 = normal
fake-dimensions =   
develop-window = 0+0+0.45*0.7


[A/V]                                         ; analog video output 
touch-driver = ""
rotation-1-2-3 = normal
fake-dimensions =
develop-window = 0+0+0.45*0.7

# use this for the single HDMI monitor for Pi other than Model 4
[HDMI0]
# touch-driver =  "Weida Hi-Tech                CoolTouchR System           "    ; ViewSonic TD2230
touch-driver= ""
rotation-1-2-3 = normal
fake-dimensions =
develop-window = 100+50+0.45*0.7


[HDMI1]
touch-driver = ""
rotation-1-2-3 = normal
fake-dimensions =
develop-window =    ;this display is never used for development (windowed)

