# This file configures the APLAY driver.
# This driver is not used by the beep control in profiles. The control uses APLAY but not via this driver
# APLAY is a linux command that plays uncompressd audio files such as .WAV
# The APLAY driver allows animation commands to play short sound files
# example animation command -  0 beep1 beep
# beep1 references the beep1 name in  the configuration file
# the paramter type must be beep


# DRIVER SECTION
# ==============
# required fields
# title = APLAY   text which is reported on logs and error reports
# enabled = yes   yes/no a driver can be enabled/disabled using this so this file can be left in pp_io_config
# module= pp_aplaydriver the python module that implements this driver (without .py). More than one I/O config file can use the same driver.

# beep sections
# section name can be anything but must be unique
# name  - the reference name of the sound for use in animation commands
# file - the sound file, Pipresents + and @ forms are acceptable
# device - <blank>, hdmi, A/V, USB, or for Pi4 hdmi0, hdmi1. If blank the device selected on the Raspbian task bar is used.


# THE REAL STUFF
# -------

[DRIVER]
title = APLAY 
enabled = yes
module= pp_aplaydriver

[beep1]
direction = out
name = beep1
file = @/media/keyclick.wav
device = 
