# This file in /pipresents/pp_resources/pp_templates may be overwritten by updates and is not used by Pi Presents
# copy the file to the pp_io_config directory of the profile that is to use it.

# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any python exceptions are reported.

# USE
# ====
# PAPLAY is a linux command that plays uncompressd audio files such as .WAV
# This file configures the APLAY I/O plugin.
# The PAPLAY driver allows animation commands to play short sound files
# example animation command -  0 beep1 beep
# beep1 references the beep1 name in  the configuration file
# the parameter type must be beep

# This driver is not used by the beep Show Control command. The command uses APLAY but not via this driver


# DRIVER SECTION
# ==============
# required fields
# title = APLAY   text which is reported on logs and error reports
# enabled = yes   yes/no a driver can be enabled/disabled using this so this file can be left in pp_io_config
# module= pp_aplaydriver the python module that implements this driver (without .py). More than one I/O config file can use the same driver.

# BEEP SECTIONS
# ==============
# section name can be anything but must be unique
# direction if not 'out' the beep section is ignored
# name  - the reference name of the sound for use in animation commands
# file - the sound file, the Pi Presents + and @ forms are acceptable
# device - <blank>,hdmi,hdmi0,hdmi1,A/V,local,USB,USB2,bluetooth
#          If blank the device selected on the Raspbian task bar is used.

# THE REAL STUFF
# -------

[DRIVER]
title = APLAY 
enabled = yes
module= pp_aplaydriver

[beep1]
direction = out
name = beep1
file = @/media/keyclick.wav
device = 
