# This file in /pipresents/pp_resouces/pp_templates might be overwritten by updates
# If you edit it make a copy and place in the profile that is to use it.

# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported.


# USE
# =====
# The Controls field of shows and tracks specify symbolic names of input events and associates them to commands
# This file associates keyboard keys to the symbolic names of the input events.

# This file inside /pipresents/pp_io_config will be used by Pi Presents if keys.cfg has not been found elsewhere.
# A keys.cfg can be placed in a profile in its /pp_io_config directory. The profile will be searched first then here.

# This fallback file in /pipresents/pp_io_config defines keys used:
#    Out of the box by mediashow, liveshow and menu.
#    In the manual, in templates, and in examples

#  commands for hyperlinkshow and radiobuttonshow are not bound here as they will be different for each show.
#  Examples are to be found in keys.cfg in the profile for the examples of these shows.

# Using this default set as a template you can add additional symbolic names and delete those you do not want for a particular application.
 

# KEYS SECTION
# ================
#  format of an entry  - condition = symbolic_name
#    the conditions and the symbolic names are case sensitive.
#  The allowable conditions are defined in
#    effbot.org/tkinterbook/tkinter-events-and-bindings.htm  in the <Return>, a, and <Shift-Up> sections.

# In additon to these bindings if bindprint = yes in the [DRIVER] section all the printing characters on the keyboard
# (the ones obeying the <Key> condition in the reference) are automatically bound by Pi Presents to the
# symbolic name pp-key-x   e.g the 'a' key produces pp-key-a
# automatic binding of printing keys can be overriden by lines such as a = pp-pause


# DRIVER SECTION
# ================
# title = TKINTER KEYS   text which is reported on logs and error reports
# enabled = yes   yes/no a driver can be enabled/disabled using this so this file can be left in pp_io_config
# module= pp_kbddriver the python module that implements this driver (without .py). More than one I/O config file can use the same driver.
# bind-printing - yes/no - see keys section


# THE REAL STUFF
# ---------------

[DRIVER]
title = Tkinter Keys    
enabled = yes
bind-printing = yes
module= pp_kbddriver

[keys]

# bind CTRL-BREAK key for terminating Pi Presents
<Break> = pp-terminate  ;CTRL+BREAK

# alternative for keyboards without BREAK key
# <Control-F1> = pp-terminate ; make CTRL+F1 do an exit

# ----------  bind keys for the Pi Presents mediashow, menu and liveshow commands
<Escape>= pp-stop  ; Esc
<Up> = pp-up       ; cursor up
<Down> = pp-down   ; cursor down
<Return> = pp-play ; enter/return key
<space> = pp-pause ;space bar
# a = pp-pause   ;make key 'a' toggle pause in addition to the spacebar

# --------  add your own bindings here.

# NOTE the symbolic names below cannot be used in the Controls Field of tracks and shows, they operate
# on Pi Presents directly. Use Show Control commands if you want to do the tasks below from a track or show.

# k = pp-shutdownnow  ;  pressing k will cause Pi Presents to shutdown the Pi immediately
# e = pp-exitpipresents  ; pressing e will cause Pi Presents to exit




