# this is a non-standard i/O config file. It does not have a [DRIVER] section. However it should be situated in the pp_io_config directory.

# This file in /pipresents/pp_resources/pp_templates may be overwritten by updates and is not used by Pi Presents
# copy the file to the profile that is to use it.

# There is no checking of the content of this file by Pi Presents, try any changes by
#  running from a terminal window so that any exceptions are reported

# this file defines the areas of the screen that will become click/touchscreen sensitive
# it consists of a number of sections each with a unique name. The name can be anything but must be unique within the file.

# All fields in each section must be present

# The fields of each section are used as follows:

# name
# when the area is clicked this symbolic name will be sent to to Pi Presents

# display
# a set of names of the displays that the click area is to be available for
# e.g. HDMI0 HDMI - use this click area on both HDMI displays
#      HDMI0 - use on one display. Another click area might be defined with the same name
#      but different dimensions for HDMI1 if the display sizes are different.
#      displays that are not connexted are ignored

# points
# this is either:
#     a set of x y pairs that defines the points of a polygon bounding the area.
#     the polygon is automatically closed so a quadrilateral will have 4 (not 5) x,y pairs.
#     There must be at least three pairs of points.
# or
#      the defintion of a rectangle in the form x1+y1+width*height
# For details Google tkinter create_polygon

# fill-colour, outline colour, text, text-font, text-colour
# specify the details of the polygon. A value can be left blank.

# image is an image to be used as a button. paths relative to pp_home are supported (+/) or specify the complete path.
# It will be warped to fit - image-width and image-height  and centred on the polygon.

# [home]
# displays = HDMI0 HDMI1
# name=home 
# points = 100 700  200 700   200 760   100 760    # or 100+700+100*60
# fill-colour = red
# outline-colour = grey
# text = home
# text-font = arial 20 bold
# text-colour = white
# image =  +/resources/blank_pink.jpg
# image-width = 100
# image-height= 60


[vol-up]
displays = HDMI0
name = pp-videovolup
points = 1150+200+100*60
fill-colour = white
outline-colour = red
text = Vol Up
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[vol-down]
displays = HDMI0
name = pp-videovoldown
points = 1300+200+100*60
fill-colour = white
outline-colour = red
text = Vol Down
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60

[pause]
displays = HDMI0
name = pp-pause
points = 50+600+100*60
fill-colour = white
outline-colour = green
text = Pause 1
text-font = arial 10 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60



[pp-up]
displays = HDMI0
name=pp-up
points = 200+600+100*60
fill-colour = 
outline-colour = black
text = Up
text-font = arial 15 bold
text-colour = black
image = +/resources/blank.jpg
image-width = 100
image-height= 60

[pp-down]
displays = HDMI0
name=pp-down
points = 350+600+100*60
fill-colour = 
outline-colour = black
text = Down
text-font = arial 10 bold
text-colour = white
image = +/resources/blank_blue.jpg
image-width = 100
image-height= 60


[pp-stop]
displays = HDMI0
name=pp-stop
points = 500+600+100*60
fill-colour = 
outline-colour = black
text = Stop
text-font = arial 15 bold
text-colour = blue
image = +/resources/blank_green.jpg
image-width = 100
image-height= 60

[pp-play]
displays = HDMI0
name=pp-play
points = 650+600+100*60
fill-colour = 
outline-colour = black
text = Play
text-font = arial 15 bold
text-colour = black
image = +/resources/blank_pink.jpg
image-width = 100
image-height= 60


